// Utilities
@import "./variables";

h1,
h2,
h3,
h4,
h4,
h5,
h6 {
  color: $color-g;
  font-family: $font-h;
}

body {
  color: $color-g;
  font-family: $font-p;
  font-size: 17px;
}

.tl-logo {
  height: 20px;
}

.navbar-add {
  max-width: 1140px;
  min-height: 80px;
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
}

.navbar {
  font-size: 17px !important;
  font-family: $font-p;
}

.nav-item {
  display: table;
  margin: auto;
  padding-left: 27px;
}

.headroom {
  box-shadow: 0 5px 25px -5px rgba(15, 18, 63, 0.15) !important;
}

//dropdown
.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown-menu {
  margin: 0;
  border: 0px;
  box-shadow: 0 5px 25px -5px rgba(15, 18, 63, 0.2);
  left: 10px;
}

.dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}

.dropdown-item {
  font-size: 15px !important;
  padding: 1rem 2rem 1rem 2rem;
}

.dropdown-item-corr {
  padding: 0.25rem 1.5rem !important;
}

.navbar-brand {
  display: flex !important;
}

@keyframes dropdown-fade {
  from {
    opacity: 0.25;
    visibility: hidden;
    transform: scaleY(0);
    transform: rotate3d(1, 1, 0, 340deg);
  }
  to {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
  }
}

.dropdown-menu {
  animation: dropdown-fade 0.25s ease-in-out;
  transform-origin: top;
}

//nav announcement that we hire
.hire-button {
  padding: 8px 10px 6px 10px;
  border: 1.3px solid $color-p;
  color: $color-p;
  border-radius: 7px;
  font-size: 14px;
  height: 100%;
  margin: auto 20px;
  font-family: $font-p;
  text-decoration: none;
  //display: none;
}

.hire-button:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  color: white !important;
  background-color: #fb1d5c;
  perspective: 1000px;
  text-decoration: none;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.container-fluid {
  width: 100%;
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.nav-loc-icon {
  max-height: 60px;
  max-width: 60px;
  margin-right: 0.3rem;
}

.arrow {
  width: 13px;
  opacity: 0.7;
}

.center {
  display: table;
  margin: 0 auto;
  text-align: center !important;
}

.promo {
  font-size: 16px;
  padding-bottom: 1.7rem !important;
  padding-top: 1.7rem !important;
  background-color: rgb(250, 250, 250);
  font-weight: 600;
}

.slack-icon {
  width: 30px;
}

.btn-slack {
  height: 46px !important;
  width: 46px !important;
  border-radius: 100px;
  background: #ffffff;
  border: 0;
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

.btn-slack:hover {
  transform: scale(1.11);
  cursor: pointer;
}

.partner-palette {
  box-shadow: 0 15px 40px -13px rgba(15, 18, 63, 0.2) !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  border-radius: 8px;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.gic {
  padding-bottom: 0.5rem !important;
  padding-top: 3.5rem !important;
}

.padding-top-1 {
  padding-top: 1rem !important;
}

.gic-badge {
  max-height: 25px;
  max-width: 100%;
}

.partner-logo {
  max-height: 150px;
}

.trusted {
  font-size: 17px;
  margin-bottom: 0px !important;
}

@media (max-width: 767px) {
  .trusted {
    margin-top: 3rem !important;
  }

  .nav-link {
    margin-top: 1.8rem;
  }
}

@media (min-width: 992px) {
  .xs-margin-left {
    padding-left: 50px;
  }
}

.margin-top-15 {
  margin-top: 1.5rem !important;
}

.margin-bottom-2 {
  margin-bottom: 2rem !important;
}

.padding-top-15 {
  padding-top: 1.5rem !important;
}

.xs-margin-right {
  padding-right: 50px;
}

.trusted2 {
  font-family: $font-p;
  font-size: 17px;
  margin-bottom: 0px !important;
}

.headroom-wrapper {
  height: 100% !important;
}

.btn {
  font-size: 17px;
  font-family: $font-h;
  padding-left: 2.4em;
  padding-right: 2.4em;
  padding-top: 1em;
  padding-bottom: 1em;
  margin-right: 1.5rem;
}

.btn-primary {
  background: $color-p;
  box-shadow: 0 10px 30px -15px rgba(30, 49, 71, 0.66);
  border-radius: 5px;
  border: 0px solid;
  transition: 0.3s ease-in-out;
}

.btn-secondary {
  background: #ffffff;
  color: $color-p;
  box-shadow: 0 10px 30px -15px rgba(30, 49, 71, 0.5);
  border-radius: 5px;
  border: 0px solid;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.11);
}

.btn-secondary:hover {
  transform: scale(1.11);
  background: #ffffff !important;
}

.hashtag {
  color: #303030;
  background: #fff19b;
  padding: 2px 2px 2px;
  border-radius: 5px;
  font-weight: 600;
}

.no-margin-block {
  margin-block-start: 0px !important;
  margin-block-end: 0px !important;
}

.bg-light {
  background-color: #ffffff !important;
}

.card {
  background: #ffffff;
  box-shadow: 0 32px 40px -16px rgba(30, 49, 71, 0.2);
  border-radius: 7px;
  border: 0px solid;
  padding: 2em;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  transform-origin: bottom;
}

.card:hover {
  -webkit-transform: translate(0,-0.5em);
  -moz-transform: translate(0,-0.5em);
  -o-transform: translate(0,-0.5em);
  -ms-transform: translate(0,-0.5em);
  transform: translate(0,-0.5em);
  cursor: pointer;
}

.lead {
  font-size: 17px !important;
}

.card-a {
  text-decoration: none !important;
  color: $color-g;
}

.card-discover {
  color: $color-p;
  font-weight: 600;
  margin-top: 1rem;
}

.card-title {
  font-size:4rem;
  line-height: 0px;
  color: $color-p;
  margin-top: 1rem;
}

.card-subtitle {
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.center-me {
  display: table;
  margin: auto 0;
}