@import "../variables";

.programmHero {
  &--hero {
    min-height: 60vh;
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }

  &--heading {
    font-weight: 500;
    font-size: 75px;
    line-height: 85px;
    color: #fb1d5c !important;
    width: 40%;
    &-mobil {
      width: 40%;
    }
  }

  &--highlighted {
    &-first {
      background-color: $color-background;
      width: 55%;
      &-mobil {
        background-color: rgba(254, 233, 239, 0.8);
        width: 55%;
        color: $color-p;
      }
    }
    &-second {
      color: black;
      &-mobil {
        background-color: rgba(254, 233, 239, 0.8);
        width: 55%;
      }
    }
  }

  &--intro {
    font-size: 20px;
    line-height: 35px;
    /* or 175% */
    width: 70%;
    text-align: justify;
    color: #8b9fa8;
    margin-top: 20%;
    &-second {
      font-size: 20px;
      line-height: 35px;
      /* or 175% */
      width: 70%;
      text-align: justify;
      color: #8b9fa8;
      margin-top: 5%;
    }
  }

  &--card {
    margin-top: 60%;
    &-heading-small {
      font-size: 30px;
    }
    &-heading-second {
      font-size: 18px;
      font-weight: bold;
      color: $color-p;
    }
    p {
      color: $color-gl;
    }
    &-title_mobil {
      font-size: 15px;
    }

    &-subtitle_mobil {
      font-size: 12px;
    }
    &_mobil {
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 7px;
      border: 0px solid !important;
      padding: 0.5em;
    }
  }

  @media (max-width: 767px) {
    &--heading {
      font-size: 45px;
      line-height: 55px;
    }

    &--intro {
      width: 100%;
    }

    &--card {
      margin-top: 10%;
      margin-bottom: 20%;
    }
  }

  @media (max-width: 960px) {
    &--card {
      margin-top: 10%;
      margin-bottom: 20%;
    }

    &--intro {
      margin-top: 0;
    }
  }
}
